# Blockchain-based-cloud-storage

./: File_List.md  Folder_Structure.md  README.md  ToRun.md  application.properties  pom.xml
docker/: Dockerfile  docker-compose.yml
hyperledger/network/: configtx.yaml  crypto-config.yaml
hyperledger/scripts/: startFabric.sh
